<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>名古屋の老舗・大矢蒲鉾商店を深堀りしてみた</title>
    <link rel = "stylesheet" href = "./reset.css">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel = "stylesheet" href = "./style.css">
    <meta name="keywords" content="大矢蒲鉾商店,名古屋,熱田,かまぼこ,老舗">
    <meta name="description" content="大矢蒲鉾商店を紹介するwebサイトです。">
</head>
    <header>
        <div align="center"><h1><strong>大矢蒲鉾商店</strong></h1></div>
        <br>
        <div align="center"><h2><div class="kasen active">大矢蒲鉾商店を深掘りしてみた！</div></h2></div>
    </header>

<body class = "top">
    <main>
        <figure>
            <div align="center"><img class="right" src="./img/kamaboko5.png" alt="大矢蒲鉾商店 おすすめのかまぼこ" width="60%"></div>
        </figure>
    </main>

    <p>
        <strong>今回、このサイトでは名古屋の熱田にある老舗・大矢蒲鉾商店様を紹介したいと思います！<br>
        私もお世話になったことのあるとても美味しい蒲鉾のお店なので、<br>
        ぜひ、最後まで閲覧していただければ幸いです(#^^#)</strong><br>
        <br>
        <strong><span class="underline01">↓ お手数で申し訳ありませんが、下記の方からそれぞれのページに移動して頂けるとありがたいです。</span></strong>
        <br>
        <br>
    </p>

    <nav>
        <h3 class="TopBottom"><strong><div align="center">内容</div></strong></h3>
        <ol class = "ind">
            <li><a href="./about/index.html">自己紹介</a></li>
            <li><a href="./Introduction of the store/index.html">大矢蒲鉾商店について</a></li>
            <li><a href="./recommendation/index.html">大矢蒲鉾商店の奥さんお勧めのかまぼこ</a></li>
            <li><a href="./recommendation 2/index.html">かまぼこのお勧めの食べ方</a></li>
            <li><a href="./contact/index.html">大矢蒲鉾商店の問い合わせ</a></li>
            <li><a href="./lastly/index.html">最後に</a></li>
        </ol>
    </nav>

    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
        <div><img src="./img/item-kamaboko-special.png" alt="大矢蒲鉾商店 おすすめのかまぼこ"></div>
        </div>
    <div class="swiper-slide">
    <div><img src="./img/item-kamaboko-shinjo022.png" alt="大矢蒲鉾商店 おすすめのかまぼこその2"></div>
    </div>
</div>

<div class="swiper-pagination"></div>

<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
</div>

    <footer>
        <p>
            <small>Copyright（c）2023 大矢蒲鉾商店を深掘りしてみた！ All Rights Reserved.</small>
        </p>
    </footer>
    <script src ="../js/script.js"></script>
</body>
</html>